<!DOCTYPE html>

<html lang="en"></html>
   <head> 
     <!-- Boilerplate -->
      <meta charset="utf-8"/>
      <meta name = "viewport" content= "width=device-width, initial-scale=1"/>
      <title>Simple Navbar using Inline Block</title>
      <style type="text/css">

        /* * {
            margin: 0;
            padding:0;
        }
        ul{
            list-style-type: none;
            background-color: #999;
            font-size: 0;
        }
        li{
            display: inline-block;
            font-size: 16px;
        }
        li a{
            display: block;
            text-align: center;
            width: 100px;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        li a.active{
            background-color: rgba(255,0,0,0.3);
        } */
        body{
            font-family: 'Courier New', Courier, monospace;
            padding: 20px 50px 150px;
            font-size: 13px;
            text-align: center;
            background: rgba(0,0,255,0.1);
        }
        ul{
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style-type: none;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);

        }
        ul li{
            display: inline-block;
            position: relative;
            padding: 15px 10px;
            background: white;
            cursor: pointer;
            transition: all 0.5;
        }
        ul li:hover{
            background: #555;
            color: #fff;
        }
        ul li ul{
            padding:0;
            position: absolute;
            top: 40px;
            left:0;
            width: 150px;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s;
        }

        ul li ul li{
            background: #555;
            display: block;
            color: white;
            text-shadow: 0 -1px 0 #000;
        }
        ul li ul li:hover{
            background: #666;
        }
        ul li:hover ul{
            display: block;
            opacity: 100%;
            visibility: visible;
        }

      </style>
   </head>
   <!-- What is in the body will be displayed in the browser window -->
   <body>
    <nav>
        <ul>
            <li><a href=''> Home</a></li>
            <li><a href=''> About</a></li>
            <li><a href=''> Portfolio</a></li>
            <ul>
                <li>Web Design </li>
                <li>Web Dev </li>
            </ul>
            <li><a href=''> Link 4</a></li>
        </ul>
    </nav>

   </body>
</html>