/* Global Styles */
*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 100%;
    height:auto;
}
/* Desktop first styles */
header{
    /* property applied to the container */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url(./grey_wash_wall.png);
    padding: 0 2rem;
}
.brand{
    margin: 0;
    font-weight: 200;
}
header a{
    color: #aaa;
    text-decoration: none;

}
.mobile-menu{
    display: none;
}
.menu{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}
.menu li{
    min-width: 5rem;
}
.menu li a{
    display:block;
    padding: 1rem;
}
.menu li a:hover{
    color:#eee;
    background-color: rgba(0,0,0,0.3);
}
.container{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.thumb{
    /* flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 23%; */
    /* width:23%; */
    flex: 0 0 23%;
    margin: 2rem auto;
}

/* Tablet Size  */

@media screen and (min-width: 768px) and (max-width: 1024px){
    body{
        background-color: green;
    }
    .thumb{
        flex:0 0 45%;
        margin: 1rem auto;

    }
}

/* Mobile Phone Size */

@media screen and (max-width:768px){
    body{
        background-color: red;
    }
    header{
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        text-align: center;
        padding: 0;
    }
    .brand{
        margin: 0.5rem;
    }
    .mobile-menu{
        display: block;
        color: #AAA;
        font-size: 2rem;
        position: absolute;
        top: 0.5rem;
        right: 1rem;
    }
    .menu{
        flex-direction: column;
        width: 100%;
    }
    .menu li{
        border-bottom: 1px solid blue;
    }
    .container{
        flex-direction: column;
    }
    .thumb{
        flex: 1 1 100%;
    }

}